timestamp: 2021_11_17-22_21_55
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 4), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 4), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 4), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 4), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cy', 4), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cy', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 4), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cz', 1), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 4), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cy', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cy', 2), ('cx', 1), ('cz', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cx', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 4), ('h', 2)])
num_params: 114
transpilation_info: depth: 45, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2), ('cx', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cz', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2), ('cz', 1)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('h', 2), ('cx', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 43, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 3), ('h', 2)])
num_params: 114
transpilation_info: depth: 46, count_ops: OrderedDict([('rxx', 24), ('ryy', 24), ('rzz', 24), ('u', 14), ('measure', 9), ('reset', 8), ('cz', 4), ('h', 2)])
num_params: 114
simulator: True
ansatz: Ansatz_DQNN of the form: [6, 2, 6]
required_qubits: 9
shots: 1024
epochs: 10000
optimize_method: COBYLA
device_name: qasm_simulator
simulation_method: matrix_product_state
optimization_level: 3
measurement_method: swap_trick
number_of_hamiltonian: 165
number_of_groups: 1
